#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  background-color: lightgrey;
  font-size: calc(8pt + 1vw);
}

.app{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.horizontal{
  display: flex;
  flex-direction: row;
  width: 100;
  height: 25rem;
  border: 1px solid black;
}

.vertical{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header{
  background-color: rgb(255, 255, 255);
}

.actCard{
  background-color: rgb(255, 255, 255);
  width: 14em;
  color: rgb(31, 31, 31);
  font-size: .75em;
  line-height: 2%;
}

.psa{
  flex-grow: 1;
  background-color: lightblue;
}

.cardSearch{
  flex-grow: 1;
  background-color: lightgreen;
}

table {
  width: 100%;
  font-size: 1em;
  color: purple;
  padding: 0em;
}

.navlinks {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 3em;
  font-size: medium;
  font-weight: 500;
  color: black;
}

.navlink-border {
  border-bottom: 2px solid rgb(31, 31, 31);
  width: 70px;
}

.psa-tile {
  color: rgb(31, 31, 31);
  line-height: .6em;
  border: 2px solid black;
  width: 12em;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgb(124, 124, 124);
  font-size: 70%;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}

.tile-categories {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  font-size: .55em;
  font-weight: 500;
  color: black;
}

/* fonts and texts */

.small-text {font-size: .7em}

.bold {font-weight: 500}

h4 {font-size: .75em;}

h5 {font-size: .65em; font-weight: 500;}

.underline-text {
  text-decoration: underline;
}